.content {
  position: relative;
}

.header {
  position: sticky;
  width: 100%;
  margin-bottom: 20px;
}


#back-to-menu {
  color: #49c9f2;
  padding-left: 10px;
}

#apply-standard-hours {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.day-card {
  min-height: 50px;
  color: #000;
  border-radius: 5px;
  margin: 10px 5px;
  background-color: white;
  padding: 10px 5px;
}

.day-card .topline {
  position: relative;
  width: 100%;
  height: 20px;
}

.day-card .topline .name {
  position: absolute;
  left: 15px;
}

.day-card .topline .add {
  position: absolute;
  right: 0px;
  transform: translateY(-15px);
}



.day-card .block {
  position: relative;

  display: inline-block;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;

  max-width: 200px;
  min-width: 180px;
  min-height: 45px;
}

.day-card .block .time {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.day-card .block .delete-block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}



.date-range {
  text-align: center;
  margin: 10px;
}

.date-range .arrow {
  display: inline-block;
  border-radius: 5px;
}

.section {
  display: inline-block;
  margin: 0px 10px;
}

.date {
  font-size: 2.5em;
}

.names {
  display: inline-block;
  max-width: 50px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

#apply-standard-hours {
  bottom: 20px;
  right: calc(50% + -31px);

}

.period {
  font-size: .6em;
}

mat-divider {
  margin-bottom: 5px;
}
